<html>

    <head>
        <script src="static/js/dropzone.js"></script>
    </head>

    <body>

        <style>
            .main_div {
                width: 80%;
                margin: auto;
                border: .1rem solid black;
            }

            .header_title {
                text-align: center;
                margin: auto;
            }

            .header_div {
               display: flex;
            }

            .header_pic {
                height: 30%;
            }

            .content_div {
                border: .1rem solid black;
                display: inline-block;
                text-align: center;
            }


        </style>

        {% include 'default/sidebar.html' %}

        <div class="main_div">
            <div class="header_div">
                <img class="header_pic" src="static/imgs/logo.svg">
                <h1 class="header_title">
                    🐸PEPENET🐸
                </h1>
            </div>
            Connected peers: {{peer_n}}
            {% include 'default/ipfs_info.html' %}
            <h1>Upload new File</h1>

            <form class="dropzone needsclick dz-clickable"
                  id="pepe_upload_form"
                  method="post"
                  enctype="multipart/form-data"
                  action="/pepe_upload">
                <div class="fallback">
                    <input name="file" type="file" multiple />
                </div>
            </form>

	    <div>
	    </div>

            <div class="content_div">
                {% for pepe in rare_pepes %}
                    {% with pepe=pepe %}
                        {% include 'default/item.html' %}
                    {% endwith %}
                {%endfor%}
            </div>


        </div>

    </body>

</html>
